body {
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(135deg, #f0f0f0, #e0e0ff);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    border: 2px dashed #aaa;
    padding: 2rem;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #999;
    border-radius: 8px;
    font-size: 1rem;
    margin-top: 1rem;
    background-color: #fefefe;
}

.suggestions-box {
    background: #fff;
    border: 1px solid #ccc;
    border-top: none;
    max-height: 150px;
    overflow-y: auto;
    text-align: left;
    position: absolute;
    width: calc(100% - 4rem);
    left: 2rem;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.suggestion-item {
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.suggestion-item:hover {
    background-color: #e0e0ff;
}

.buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 12px;
    background-color: #333;
    color: white;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

button:hover {
    background-color: #555;
    transform: scale(1.05);
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #1a1a1a;
    text-shadow: 1px 1px 0 #ccc;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 1rem;
    color: #555;
}
