<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Plan ton Voyage</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Explorer le monde</h1>
        <form action="/lieux" method="POST">
            <label for="ville">Choisis ta ville :</label>
            <input type="text" id="ville" name="ville" placeholder="Tape une ville..." autocomplete="off" required>
            <div id="suggestions" class="suggestions-box"></div>

            <div class="buttons">
                <button type="submit" name="action" value="choisir">Choisir son itinéraire</button>
                <button type="submit" name="action" value="aleatoire">Se laisser guider</button>
            </div>
        </form>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>
