<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Choisis tes lieux</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        .lieux-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
        }
        .lieu {
            border: 2px solid transparent;
            padding: 1rem;
            border-radius: 12px;
            width: 200px;
            cursor: pointer;
            transition: 0.2s ease;
            background-color: #fafafa;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        .lieu.selected {
            border-color: #3cb371;
            background-color: #e8f5e9;
        }
        .slidebar {
            position: fixed;
            top: 0;
            right: 0;
            background: #fff;
            height: 100%;
            width: 250px;
            box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            display: none;
        }
        .slidebar.active {
            display: block;
        }
        .slidebar button {
            width: 100%;
            background-color: #3cb371;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Que visiter à {{ ville }} ?</h1>
        <div class="lieux-container">
            {% for lieu in lieux %}
                <div class="lieu" data-nom="{{ lieu.nom }}" data-adresse="{{ lieu.adresse }}">
                    <strong>{{ lieu.nom }}</strong><br>
                    <small>{{ lieu.categorie }}</small>
                    <p>{{ lieu.description }}</p>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="slidebar" id="slidebar">
        <h3>Lieux choisis</h3>
        <ul id="selection-list"></ul>
        <button id="calculer">Calculer</button>
    </div>

    <script>
        const lieux = document.querySelectorAll('.lieu');
        const slidebar = document.getElementById('slidebar');
        const selectionList = document.getElementById('selection-list');
        const calculerBtn = document.getElementById('calculer');

        let selection = [];

        lieux.forEach(lieu => {
            lieu.addEventListener('click', () => {
                const nom = lieu.dataset.nom;
                const adresse = lieu.dataset.adresse;

                const index = selection.findIndex(l => l.nom === nom);
                if (index === -1) {
                    selection.push({ nom, adresse });
                    lieu.classList.add('selected');
                } else {
                    selection.splice(index, 1);
                    lieu.classList.remove('selected');
                }
                updateSlidebar();
            });
        });

        function updateSlidebar() {
            if (selection.length >= 2) {
                slidebar.classList.add('active');
            } else {
                slidebar.classList.remove('active');
            }

            selectionList.innerHTML = '';
            selection.forEach(l => {
                const li = document.createElement('li');
                li.textContent = l.nom;
                selectionList.appendChild(li);
            });
        }

        calculerBtn.addEventListener('click', async () => {
            const response = await fetch('/calcul-itineraire', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ lieux: selection })
            });
            const resultats = await response.json();
            localStorage.setItem('resultats', JSON.stringify(resultats));
            window.location.href = '/resultats';
        });
    </script>
</body>
</html>
