<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Résultats de l'itinéraire</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        .results-container {
            display: flex;
            flex-direction: row;
            gap: 2rem;
            padding: 2rem;
        }
        .resume {
            flex: 1;
            max-width: 400px;
        }
        #map {
            flex: 2;
            height: 500px;
            width: 100%;
            border: 2px solid #ccc;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ton itinéraire</h1>
        <div class="results-container">
            <div class="resume">
                <h3>Résumé</h3>
                <ul id="res-list"></ul>
            </div>
            <div id="map"></div>
        </div>
    </div>

    <script>
        const resultats = JSON.parse(localStorage.getItem('resultats') || '[]');
        const resList = document.getElementById('res-list');

        resultats.forEach(item => {
            const li = document.createElement('li');
            li.textContent = item;
            resList.appendChild(li);
        });

        function initMap() {
            const center = { lat: 48.8566, lng: 2.3522 }; // Paris par défaut
            const map = new google.maps.Map(document.getElementById('map'), {
                zoom: 4,
                center: center,
            });

            // Geocode les adresses une par une
            const geocoder = new google.maps.Geocoder();

            let delay = 0;
            resultats.forEach((item, i) => {
                const match = item.match(/Adresse: (.*?)(\||$)/);
                if (match && match[1]) {
                    setTimeout(() => {
                        geocoder.geocode({ address: match[1].trim() }, (results, status) => {
                            if (status === 'OK' && results[0]) {
                                const marker = new google.maps.Marker({
                                    map: map,
                                    position: results[0].geometry.location,
                                    title: match[1].trim()
                                });
                            }
                        });
                    }, delay);
                    delay += 500;
                }
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqHLF9InrGSdYfzEsOLcbPLEeqx4Zrn8g&callback=initMap"></script>
</body>
</html>
