<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Découverte de villes</title>
  <script>
    async function autocompleteVille(event) {
      const val = event.target.value;
      if (val.length < 2) return;

      const response = await fetch(`/autocomplete?q=${val}`);
      const data = await response.json();
      const datalist = document.getElementById("villes-list");

      datalist.innerHTML = "";
      data.forEach(ville => {
        const option = document.createElement("option");
        option.value = ville;
        datalist.appendChild(option);
      });
    }
  </script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-r from-indigo-900 to-indigo-600 text-white min-h-screen flex flex-col items-center justify-center">
  <h1 class="text-3xl font-bold mb-4">Quelle ville souhaitez-vous découvrir ?</h1>
  <form action="/lieux" method="POST">
    <input 
      type="text" 
      name="ville" 
      list="villes-list" 
      placeholder="Entrez une ville"
      oninput="autocompleteVille(event)"
      required
      class="p-2 rounded w-72 text-black"
    >
    <datalist id="villes-list"></datalist>

    <button type="submit" class="bg-green-500 hover:bg-green-600 px-4 py-2 rounded-lg font-semibold">Découvrir</button>
  </form>
</body>
</html>
