<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Choisis tes lieux - {{ ville }}</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
  <style>
    .lieu {
      cursor: pointer;
      transition: 0.2s ease;
    }
    .lieu.selected {
      border-color: #3cb371;
      background-color: #e8f5e9;
    }
    .slidebar {
      position: fixed;
      top: 0;
      right: 0;
      background: #fff;
      height: 100%;
      width: 250px;
      box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      display: none;
    }
    .slidebar.active {
      display: block;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-900 p-6">
  <h1 class="text-3xl font-bold mb-6">Que visiter à <span class="text-indigo-600">{{ ville }}</span> ?</h1>

  <div class="grid gap-6 md:grid-cols-2">
    {% for lieu in lieux %}
    <div class="lieu bg-white rounded-lg shadow-md p-4 relative transition-all"
         data-nom="{{ lieu.nom }}" data-adresse="{{ lieu.adresse }}">
      <h2 class="text-xl font-semibold">{{ lieu.nom }}</h2>
      <p class="text-sm text-gray-600 italic">{{ lieu.categorie }}</p>
      <p class="my-2">{{ lieu.description }}</p>
      <p class="text-sm text-gray-500">{{ lieu.adresse }}</p>
    </div>
    {% endfor %}
  </div>

  <div class="slidebar" id="slidebar">
    <h3 class="text-lg font-semibold mb-2">Lieux choisis</h3>
    <ul id="selection-list" class="space-y-2"></ul>
    <button id="calculer" class="mt-4 bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded">
      Calculer l’itinéraire
    </button>
  </div>

  <script>
    const lieux = document.querySelectorAll('.lieu');
    const slidebar = document.getElementById('slidebar');
    const selectionList = document.getElementById('selection-list');
    const calculerBtn = document.getElementById('calculer');

    let selection = [];

    lieux.forEach(lieu => {
      lieu.addEventListener('click', () => {
        const nom = lieu.dataset.nom;
        const adresse = lieu.dataset.adresse;

        const index = selection.findIndex(l => l.nom === nom);
        if (index === -1) {
          selection.push({ nom, adresse });
          lieu.classList.add('selected');
        } else {
          selection.splice(index, 1);
          lieu.classList.remove('selected');
        }
        updateSlidebar();
      });
    });

    function updateSlidebar() {
      if (selection.length >= 2) {
        slidebar.classList.add('active');
      } else {
        slidebar.classList.remove('active');
      }

      selectionList.innerHTML = '';
      selection.forEach(l => {
        const li = document.createElement('li');
        li.textContent = l.nom;
        selectionList.appendChild(li);
      });
    }

    calculerBtn.addEventListener('click', async () => {
      const response = await fetch('/calcul-itineraire', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ lieux: selection })
      });
      const resultats = await response.json();
      localStorage.setItem('resultats', JSON.stringify(resultats));
      window.location.href = '/resultats';
    });
  </script>
</body>
</html>
