<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Votre itinéraire</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body class="bg-gray-50 text-gray-900 p-6">

  <div id="map" class="w-full h-96 mb-6 rounded shadow"></div>

  <h1 class="text-3xl font-bold mb-4">Itinéraire généré</h1>

  <div id="resume-container" class="space-y-4"></div>

  <div class="mt-6">
    <a href="/" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded shadow">
      🔙 Recommencer
    </a>
  </div>

  <script>
    const resultats = JSON.parse(localStorage.getItem('resultats') || '[]');
    const resumeContainer = document.getElementById('resume-container');

    // Affichage résumé texte
    resultats.forEach(item => {
      const bloc = document.createElement("div");
      bloc.className = "bg-white rounded-lg p-4 shadow";
      bloc.textContent = item;
      resumeContainer.appendChild(bloc);
    });

    // Initialisation de la carte
    const map = L.map('map').setView([48.8566, 2.3522], 6); // Paris par défaut
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors',
      maxZoom: 18
    }).addTo(map);

    const bounds = [];

    let delay = 0;
    resultats.forEach((item, index) => {
      const match = item.match(/Adresse: (.*?)(\||$)/);
      if (match && match[1]) {
        const adresse = match[1].trim();
        setTimeout(() => {
          fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(adresse)}`)
            .then(res => res.json())
            .then(data => {
              if (data && data.length > 0) {
                const lat = parseFloat(data[0].lat);
                const lon = parseFloat(data[0].lon);
                const icon = L.divIcon({ className: 'text-indigo-600 font-bold', html: `<div class="bg-white px-2 py-1 rounded shadow">${index + 1}</div>` });
                L.marker([lat, lon], { icon }).addTo(map).bindPopup(adresse);
                bounds.push([lat, lon]);

                if (bounds.length === resultats.length) {
                  map.fitBounds(bounds);
                  L.polyline(bounds, { color: 'blue' }).addTo(map);
                }
              }
            });
        }, delay);
        delay += 800; // pour éviter le rate limit de Nominatim
      }
    });
  </script>

</body>
</html>
